{
  "name": "Backstreets.Editor",
  "rootNamespace": "Backstreets",
  "references": [
    "Backstreets",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.Mathematics",
    "Unity.Collections"
  ]
}